{
  "name": "bouncycastle",
  "version": "0.0.1",
  "description": "",
  "main": "bouncycastle.js",
  "scripts": {
    "test": "electron-mocha --renderer --R spec ./test/",
    "develop": "onchange 'src/*' 'test/*' -- npm t",
    "browser": "webpack --progress --colors --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orbitbot/bouncycastle.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/orbitbot/bouncycastle/issues"
  },
  "homepage": "https://github.com/orbitbot/bouncycastle#readme",
  "dependencies": {
    "misbehave": "0.0.6",
    "mithril": "git://github.com/lhorie/mithril.js.git#8bc47632eec98e856c9f79b5bf9c10e624427cc4"
  },
  "devDependencies": {
    "buble": "0.12.5",
    "buble-loader": "0.2.2",
    "chai": "3.5.0",
    "electron-mocha": "3.0.0",
    "mocha": "3.0.0",
    "onchange": "2.5.0",
    "sinon": "1.17.5",
    "webpack": "1.13.1"
  }
}
